<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .item {
            width: 100px;
            flex-grow: 1;
        }

        .purple {
            background-color: purple;
            order: 2;
        }

        .yellow {
            background-color: yellow;
            order: 3;
            flex-grow: 2;
        }

        .green {
            background-color: green;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item green"></div>
        <div class="item yellow"></div>
        <div class="item purple"></div>
    </div>
</body>