<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            flex-direction: row;
            background-color: purple;
            height: 50px;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .link {
            background-color: turquoise;
            display: inline-block;
            height: 30px;
            width: 100px;
            margin-left: 10px;
        }

        .mainContent {
            flex: 1;
            display: flex;
        }

        .content {
            background-color: yellow;
            width: 65vw;
        }

        .sidebar {
            background-color: green;
            width: 35vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="header">
            <li class="link"></li>
            <li class="link"></li>
            <li class="link"></li>
        </ul>
        <div class="mainContent">
            <div class="content"></div>
            <div class="sidebar"></div>
        </div>
    </div>
</body>