<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            position: fixed;
            background-color: purple;
            height: 50px;
            width: 100vw;
            align-items: center;
            margin-top: -15px;
            padding: 0;
        }

        .link {
            background-color: turquoise;
            display: inline-block;
            height: 30px;
            width: 100px;
            margin-left: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 120vh;
            margin: 15px 10% 15px 10%;
        }

        .mainContent {
            flex: 1;
            display: flex;
            margin-top: 45px;
            margin-bottom: 10px;
        }

        .content {
            background-color: yellow;
            width: 65vw;
            margin-left: 10px;
        }

        .sidebar {
            background-color: green;
            width: 35vw;
        }

        .footer {
            background-color: grey;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="header">
        <li class="link"></li>
        <li class="link"></li>
        <li class="link"></li>
    </ul>
    <div class="container">
        <div class="mainContent">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>